%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Minimalist Book Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Peter Wilson (herries.press@earthlink.net)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page compiles as is. If you wish to include this title page in 
% another document, you will need to copy everything before 
% \begin{document} into the preamble of your document. The title page is
% then included using \titleTH within your document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{book}
\usepackage[letterpaper, landscape, margin=0.75in]{geometry}
\usepackage{fontspec}
\usepackage{anyfontsize}
\usepackage{afterpage}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{wrapfig}


%% \setmainfont{DejaVu Sans ExtraLight}
%% \setmainfont{Century Schoolbook L}
%% \setmainfont{Century Schoolbook L}
\setmainfont{TeX Gyre Schola}
\newcommand*{\yr}{\fbox{2018}} % Year
\newfontfamily\headingfont[]{TeX Gyre Schola}

\titleformat*{\section}{\Huge\headingfont}
\titleformat*{\subsection}{\huge\headingfont}
\titleformat*{\subsubsection}{\Large\headingfont}


\newcommand{\lily}[1]{
\begin{lilypond}
\language "english"
\include "defn.ily"

#1
\end{lilypond}
}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\newcommand*{\titleTH}{\begingroup % Create the command for including the title page in the document
\raggedleft % Right-align all text
%% \vspace*{\baselineskip} % Whitespace at the top of the page

{\huge \textsc{Nicholas Shaheed}}\\[0.167\textheight] % Composer
%% {\Large BMI Student Composer Awards}\\[0.167\textheight] % Composer

%% %% {\LARGE\bfseries The Big Book of}\\[\baselineskip] % First part of the title, if it is unimportant consider making the font size smaller to accentuate the main title

\vfill % Space between composer and title block

 {\fontsize{130}{200}\selectfont \textsc{Fijeo}}\\[\baselineskip] % Main title which draws the focus of the reader
{\fontsize{130}{200}\selectfont \textsc{Wange}}\\[\baselineskip] % Main title which draws the focus of the reader  

{\Huge \textsc{For Two Violins}}\par % Tagline or further description
%% {\Large Viola/Cello Part}\par % Tagline or further description
%% \vspace{10pt}
%% {\Large Cello}\par 

\vfill % Whitespace between the title block and the publisher

{\huge \yr}\par % Publisher and logo

%% \vspace*{3\baselineskip} % Whitespace at the bottom of the page
\endgroup}

%----------------------------------------------------------------------------------------
%	BLANK DOCUMENT
%----------------------------------------------------------------------------------------

\begin{document} 

\pagestyle{empty} % Removes page numbers


\titleTH 

\pagebreak

  % \section*{
    \begin{center}
  \Huge {\sc {Fijeo Wange}} \\
    \Large{\sc {Duration: }} 4' -- 6'
  \end{center}
% }
  \subsection*{\sc Program Notes}
  \large{
    \textit{Fijeo Wange} is a semi-improvisatory work. Short, simple motives provide a language for the performers to improvise in, with the motivic language slowly expanding and evolving as the piece progresses. The title comes from a brief improv session with my laptop's keyboard.

  }
  % \vfill

  \subsection*{\sc{Notation}}

  \begin{minipage}{0.4\textwidth}  
  \begin{lilypond}
  \language "english"
  \include "defn.ily"
  \score {
    \new StaffGroup <<
      \new Staff {
	\override Staff.TimeSignature #'stencil = ##f
	\time 3/16
	\cell {
	  <e'' f''>16-.->
	  <e'' f''>16-.->[ <e'' f''>16-.->]
	}

	\bar "|-empty"
	\time 4/16
	\textLengthOn
	\once \override
	TextScript.extra-offset = #'(0 . -2)
	\beginArrow_no_comma s16\startTextSpan
	^\markup{ \musicglyph #"scripts.rcomma" }
      	s16
	s16
	s16\stopTextSpan
	^\markup{\hspace #28 " " }	
	% ^\markup{\hspace #28 " "}
	\arrowStop
	\bar "|-nothing"
      }
      \new Staff {
	\override Staff.TimeSignature #'stencil = ##f
	\time 3/16
	\cell {
	  <ds'' e''>16-.->
	  <ds'' e''>16-.->[ <ds'' e''>16-.->]
	}
	\bar "|-empty"
	
	\time 4/16
	\once \override
	TextScript.extra-offset = #'(0 . -2)
	\beginArrow_no_comma s16\startTextSpan
	^\markup{ \musicglyph #"scripts.rcomma" }
	s16
	s16
	s16\stopTextSpan
	\arrowStop
	\bar "|-nothing"
      }      
    >>

    \layout {
      \context {
	\Staff
	\consists #Measure_attached_spanner_engraver
	\override MeasureCounter.font-encoding = #'latin1
	\override MeasureCounter.font-size = 0
	\override MeasureCounter.outside-staff-padding = 2
	\override MeasureCounter.outside-staff-horizontal-padding = #0
      }
      \context {
	\Score
	% \remove "Timing_translator"
	% \remove "Default_bar_line_engraver"
      }
    }
  }
  \end{lilypond}

  \begin{lilypond}
  \language "english"
  
  \new Staff {
    \override Staff.TimeSignature #'stencil = ##f
    \time 3/16
    <ds'' e''>16^"motives"
    <ds'' e''>16[ <ds'' e''>16]

    \bar "||"
    \time 9/16
    \autoBeamOff
    e''16^"possible ways to play" ds'' <ds''! e''> e''16[ e''] ds''![ ds''] <ds''! e''>16[ <ds'' e''>16]
  }
  \end{lilypond}
  \end{minipage}
  \begin{minipage}{0.6\textwidth}
  The majority of the piece is notated with the measure/arrow notation shown on the left. There is a collection of notes in the measure that form the improvisational vocabulary of the section. Each individual motive is the set of notes connected by beams. In the example on the top staff to the left, the two motives are the single E/F sixteenth note and the two E/F sixteenth notes joined by the beam.

  To execute this, pick one of the motives and play it. Repeat this constantly for the entirety of the section. The motives that are shown first should generally be played more than the motives that are shown last. This is done asynchronously with the other player: each player should be improvising a separate line. However, the two players must progress forward through the piece together.

  When a note has more than one pitch, then any one of those pitches (or a stop, if possible) can be used. However, the same pitch/stop must be used for the entire motive, changing only when you play the motive again. The staff to the left shows all possible ways to play one of these collection of motives.
  
  If there is a breath mark after the collection of motives, then there must be at least a small pause before playing another motive. Essentially, avoid making it sound like there is a continuous stream of notes. If there is not a breath mark, having a pause or not is up to the player.
  \end{minipage}
  \pagebreak

  \subsubsection*{\sc {Notation cont}}
\begin{multicols}{2}

  \begin{minipage}{0.19\textwidth}
  \begin{lilypond}
  \language "english"
  \include "defn.ily"
  \new Staff {
    \override Staff.TimeSignature #'stencil = ##f
    e''4^\markup{ \hspace #-.8 \sp }
  }
  \end{lilypond}
  \end{minipage}
  \begin{minipage}{0.26\textwidth}
  sul ponticello
  \end{minipage}

  \begin{minipage}{0.19\textwidth}
  \begin{lilypond}
  \language "english"
  \include "defn.ily"
  \new Staff {
    \override Staff.TimeSignature #'stencil = ##f
    \arpeggioParenthesis    
    \once \override Arpeggio.positions = #'(1 . 6)
    \once \override Arpeggio.padding = 0
    <gs'' as'' b'' ds'''>1*5/16*2\arpeggio
  }
  \end{lilypond}
  \end{minipage}
  \begin{minipage}{0.26\textwidth}
  Lyrically improvise using the indicated set of pitches.
  \end{minipage}

				% \begin{minipage}{0.19\textwidth}
				% \begin{center}
  \begin{minipage}{0.19\textwidth}  
  \begin{lilypond}
  \language "english"
  \include "defn.ily"
  \score {
    \new Staff {
      \override Staff.TimeSignature #'stencil = ##f
      \timeBracket "30" {
				% a1
	\time 3/16
	\cell {
	  e''16-.->
	  e''16-.->[ e''16-.->]
	}
	\time 1/16
	\beginArrow_no_comma s16\startTextSpan
	s16 s16\stopTextSpan
	\arrowStop
	\bar "|-nothing"
      }
    }

    \layout {
      \context {
	\Staff
	\consists #Measure_attached_spanner_engraver
	\override MeasureCounter.font-encoding = #'latin1
	\override MeasureCounter.font-size = 0
	\override MeasureCounter.outside-staff-padding = 2
	\override MeasureCounter.outside-staff-horizontal-padding = #0
      }
    }
  }
  \end{lilypond}
  \end{minipage}
  % \end{center}
  % \end{minipage}
  \begin{minipage}{0.26\textwidth}
  Brackets with second markers over the music indicate how long the section should be played. These lengths are very approximate and should not be treated as strict timings.
  \end{minipage}

  \begin{minipage}{0.19\textwidth}
  \begin{lilypond}
  \language "english"
  \include "defn.ily"

  \score {

    \new StaffGroup <<
      \new Staff {
	\override Staff.TimeSignature #'stencil = ##f
	% \override Staff.Clef #'stencil = ##f
	\time 9/8
	e'''1:32 ef''8
      }
      \new Staff {
	\override Staff.TimeSignature #'stencil = ##f
	% \override Staff.Clef #'stencil = ##f
	e'''1:32 ef''8
      }
    >>
  }
  \end{lilypond}
  \end{minipage}
  \begin{minipage}{0.26\textwidth}
  Measures with a barline spanning across the two staves indicates that the measure should be played together.
  \end{minipage} \\

  \vspace*{0.25in}
  % \begin{center}
  \begin{minipage}{0.19\textwidth}  
  \begin{lilypond}
  \language "english"
  \include "defn.ily"
  \new Staff {
    \time 5/16
    \override Staff.TimeSignature #'stencil = ##f
    ef''16 ef''?[ ef''?] e'? ef''!
  }
  
  \end{lilypond}
				% \end{center}
  \end{minipage}
  \begin{minipage}{0.26\textwidth}  
  Accidentals apply only to the given note and immediate repetitions of the note, at the same octave.
  \end{minipage}

  \vspace*{0.25in}
  \begin{minipage}{0.21\textwidth}  
  \begin{lilypond}
  \language "english"
  \include "defn.ily"
  \score {
    \new Staff {
      \override Staff.TimeSignature #'stencil = ##f
      \time 4/16
      \cell {
	e''16-.->
	e''16-.->[ e''16-.->]
	\trem_duo
	<e'' f''>1*1/16:32-^\>^\markup {\hspace #-1.5 \sp_paren}	  
      }
      \time 1/16
      \beginArrow_no_comma s16\startTextSpan\!
      s16 s16\stopTextSpan
      \arrowStop
      \bar "|-nothing"
    }

    \layout {
      \context {
	\Staff
	\consists #Measure_attached_spanner_engraver
	\override MeasureCounter.font-encoding = #'latin1
	\override MeasureCounter.font-size = 0
	\override MeasureCounter.outside-staff-padding = 2
	\override MeasureCounter.outside-staff-horizontal-padding = #0
      }
    }
  }
  \end{lilypond}
  \end{minipage}
  % \end{center}
  % \end{minipage}
  \begin{minipage}{0.24\textwidth}
  Instructions and techniques indicated (in parentheses) apply only to that specific motive. This also applies to hairpins only under one motive.
  \end{minipage}  
  

  % \begin{minipage}{0.19\textwidth}
  % \begin{lilypond}
  % \language "english"
  % \include "defn.ily"
  % \new Staff {
  %   \override Staff.TimeSignature #'stencil = ##f
  %   % \timeBracket "30" {
  %     \time 3/16
  % 				% \cell {
  %     e16-.->\pp
  %     e16-.->[ e16-.->]
  % 				% }

  %   % \time 1/16
  %   % \beginArrow s16\startTextSpan\breathe
  %   % s16 s16\stopTextSpan
  %   % \arrowStop
  % % }
  % \end{lilypond}
  % \end{minipage}
  % \begin{minipage}{0.26\textwidth}
  % Lyrically improvise using the indicated set of pitches.
  % \end{minipage}
  
% \end{center}

% \vspace{1cm}
% \begin{minipage}{0.15\textwidth}
% % \begin{center}
% \begin{lilypond}
% \new Staff {
%      \override Staff.TimeSignature #'stencil = ##f
%      a'4-- }
% \end{lilypond}
% % \end{center}
% \end{minipage}
% \begin{minipage}{0.3\textwidth}
% A tenuto marking indicated a sustained sound: bowing for the cymbal and vibes, and superball for drums:
% \end{minipage}

% \vspace{1cm}
% \begin{minipage}{0.15\textwidth}
% % \begin{center}
% \begin{lilypond}
% \new Staff { \clef "percussion"
%     \override Staff.StaffSymbol.line-count = #1
%     \override Staff.TimeSignature #'stencil = ##f 
%     \xNotesOn d'4
%     }
% \end{lilypond}
% % \end{center}
% \end{minipage}
% \begin{minipage}{0.3\textwidth}
% An x-shaped notehead by itself indicates a rimshot
% \end{minipage}


% \vspace{1cm}
% \begin{minipage}{0.15\textwidth}
% % \begin{center}
% \begin{lilypond}
% \language "english"
% \include "defn.ily"
% \new Staff { \clef "percussion"
%     \override Staff.StaffSymbol.line-count = #1
%     \override Staff.TimeSignature #'stencil = ##f 
%     c'4^\markup{ \format "(fingers)" }
%     }
% \end{lilypond}
% % \end{center}
% \end{minipage}
% \begin{minipage}{0.3\textwidth}
% Strike the instrument with your fingers
% \end{minipage}

% \vspace{1cm}
% \begin{minipage}{0.22\textwidth}
% % \begin{center}
% \begin{lilypond}
% \language "english"
% \include "defn.ily"
% \new Staff { \clef "percussion"
%     \override Staff.StaffSymbol.line-count = #1
%     \override Staff.TimeSignature #'stencil = ##f 
%     \clef "percussion"
%     \override Staff.StaffSymbol.line-count = #1
%     a1--^\markup{\arrowMk}

%     }
% \end{lilypond}
% % \end{center}
% \end{minipage}
% \begin{minipage}{0.23\textwidth}
% Increase/decrease speed and pressure of superball.
% \end{minipage}

% \vspace{1cm}
% \begin{minipage}{0.25\textwidth}
% % \begin{center}
% \begin{lilypond}
% \language "english"
% \include "defn.ily"
% \new Staff { \clef "percussion"
%     \override Staff.StaffSymbol.line-count = #1
%     \override Staff.TimeSignature #'stencil = ##f 
%     \clef "percussion"
%     \override Staff.StaffSymbol.line-count = #1
%     \hide Stem
%     \arrowSpan

%     \raiseBracketOpen
%     b4 d' 
%     \raiseBracketClose
%     \textLengthOn
%     s8\startTextSpan
%     s8^"               " s8 s16\stopTextSpan

%     }
% \end{lilypond}
% % \end{center}			%
% \end{minipage}
% \begin{minipage}{0.2\textwidth}
% Curved brackets indicate a set of notes to choose from. They are the 'vocabulary' of the section.
% \end{minipage}

% \vspace{1cm}
% \begin{minipage}{0.25\textwidth}
% % \begin{center}
% \begin{lilypond}
% \language "english"
% \include "defn.ily"
% \new Score {
% \new Staff { \clef "percussion"
%     \override Staff.StaffSymbol.line-count = #1
%     \override Staff.TimeSignature #'stencil = ##f 
%     \clef "percussion"
%     \override Staff.StaffSymbol.line-count = #1
%     \arrowSpan
%     \hide Stem
%     \raiseRepeatOpen
%     b \breatheAdj d' 
%     \raiseRepeatClose
%     \textLengthOn
%     s8\startTextSpan
%     s8^"         " s8 s16\stopTextSpan


%     }
%     }	
% \end{lilypond}
% \end{minipage}
% \begin{minipage}{0.2\textwidth}
% Repeat bars with an arrow are indications to repeat the phrase some number of times, to the discretion of the player.
% \end{minipage}


\end{multicols}

%% blank page following title
%% \afterpage{\null\newpage}

\end{document}
